# This file determines what 30 characters are used for generation for each languages.

# You can use a , comma before the colon to apply to multiple languages.
# No spaces are allowed in language names.
# You must choose exactly 30 characters.
# This also assumes qwerty shifted symbols, so []/=-\',.; are the only symbols allowed

french, french_qu:   abcdefghijélmnopqrstuvàxy-',.*
german:              abcdefghijklmnopärstuvwöyzü,.ß

# Catchall for the various english variants, dutch and indonesian. I do not recommend you change this.
default:             abcdefghijklmnopqrstuvwxyz',.;