# This file determines what 30 characters are used for generation for each languages.

# @ is used as repeat key (only works if corpus in formatted to support it).
# * is a compose key and works differently for each language. This is all hardcoded in translation.rs for now.
# Δ and Ⳑ for welsh input dd and ll respectively.

# You can use a , comma before the colon to apply to multiple languages.
# No spaces are allowed in language names.
# You must choose exactly 30 characters.
# This also assumes qwerty shifted symbols, so []/=-\',.; are the only symbols allowed

albanian:                abcdefghijklmnopqrstuvëxyz',.ç
bokmal, nynorsk, danish: abcdefghijklmnopærstuvwøyå',.;
dan-en70-30:             abcdefghijklmnopærstuvwøyå',.;
dan-en70-30a:            abcdefghijklmnopærstuvwøyå',.*
czech:                   abcdefghijklmnop*rstuvěxyzá,.í
dutch_repeat:            abcdefghijklmnopqrstuvwxyz',.@
english_repeat:          abcdefghijklmnopqrstuvwxyz',.@
esperanto:               abcdefghijklmnopŝrstuvĝĉŭz',.ĵ
english_th:              abcdefghijklmnopqrstuvwxyz',.þ
finnish:                 abcdefghijklmnopärstuvwxyz',.ö
finnish_repeat:          abcdefghijklmnopärstuvw@yz',.ö
french, french_qu:       abcdefghijélmnopqrstuvàxy-',.*
german, ger-en60-40:     abcdefghijklmnopärstuvwöyzü,.ß
hungarian:               ab*defghijklmnopárstuvéöyzó,.ő
italian, en-it75-25:     abcdefghijklmnopqrstuvwxyz',.*
korean:                  ㅇㅏㄴㅣㅗㄹㅡㅅㅓㅜㄷㅈㅎㅁㅂㅐㅕㅔㅊ.ㅌㅍ'ㅛ,ㅠㅑㅋㄱ;
polish:                  abcdefghijklmnopłrstuęwżyz',.*
russian:                 абвгдежзийклмнопрстухцчшыьюя.,
spanish, pol-en50-500:   abcdefghijklmnopqrstuvwxyz',.*
swedish:                 abcdefghijklmnopärstuvåxyz',.ö
swiss:                   abcdefghijklmnopärstuvwöyz',.ü
welsh:                   abcdefghijklmnop*rstuvwΔyz',.Ⳑ
welsh_pure:              abcdefghijklmnop*rstuvw-yz',.;

# Catchall for the various english variants, dutch and indonesian. I do not recommend you change this.
default:                 abcdefghijklmnopqrstuvwxyz',.;